{
  "name": "pinho-arquitetura-concept",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "@vitejs/plugin-react": "latest",
    "browser-image-compression": "^2.0.2",
    "cloudinary": "^2.11.0",
    "dotenv": "^17.4.2",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "resend": "^6.26.0",
    "vite": "latest"
  },
  "devDependencies": {
    "vercel": "^59.11.2"
  }
}
